<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FInancialInstituteComplaintDataAnalysis' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Mar' caption='Month' datatype='integer' name='[Month Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='Jan' />
          <alias key='2' value='Feb' />
          <alias key='3' value='Mar' />
          <alias key='4' value='Apr' />
          <alias key='5' value='May' />
          <alias key='6' value='Jun' />
          <alias key='7' value='Jul' />
          <alias key='8' value='Aug' />
          <alias key='9' value='Sep' />
          <alias key='10' value='Oct' />
          <alias key='11' value='Nov' />
          <alias key='12' value='Dec' />
        </aliases>
        <members>
          <member alias='Jan' value='1' />
          <member alias='Feb' value='2' />
          <member alias='Mar' value='3' />
          <member alias='Apr' value='4' />
          <member alias='May' value='5' />
          <member alias='Jun' value='6' />
          <member alias='Jul' value='7' />
          <member alias='Aug' value='8' />
          <member alias='Sep' value='9' />
          <member alias='Oct' value='10' />
          <member alias='Nov' value='11' />
          <member alias='Dec' value='12' />
        </members>
      </column>
      <column caption='Top Company' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' />
      </column>
      <column caption='Top Issues' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' />
      </column>
      <column alias='2020' caption='Year' datatype='integer' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2015' value='2015' />
          <alias key='2016' value='2016' />
          <alias key='2017' value='2017' />
          <alias key='2018' value='2018' />
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
        </aliases>
        <members>
          <member alias='2015' value='2015' />
          <member alias='2016' value='2016' />
          <member alias='2017' value='2017' />
          <member alias='2018' value='2018' />
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Financial Institute_complaints_data)' inline='true' name='federated.112no7q0ykxluj1fezki8168dra8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Institute_complaints_data' name='excel-direct.090n78u1k8r83r1g06ep713c0e5y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/computer/Desktop/Data Analytics/7. Tableu/Project/Financial Institute Complaints/Financial Institute_complaints_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.090n78u1k8r83r1g06ep713c0e5y' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.112no7q0ykxluj1fezki8168dra8].[avg:Avg No of days:qk]&quot;' value='Avg No. of Response Day' />
          <alias key='&quot;[federated.112no7q0ykxluj1fezki8168dra8].[usr:Calculation_1158832515420643330:qk]&quot;' value='% Consumer Disputed' />
        </aliases>
      </column>
      <column aggregation='None' caption='Avg Day Clean (bin)' datatype='integer' name='[Avg Day Clean (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1158832515443101705]' peg='0' size='1' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Avg No of days]' role='measure' type='quantitative' />
      <column caption='Total Complaints' datatype='integer' name='[Calculation_1158832515418746880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Complaint ID])' />
      </column>
      <column caption='Consumer disputed flag' datatype='integer' name='[Calculation_1158832515420241921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Consumer disputed?] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='% consumer disputed' datatype='real' name='[Calculation_1158832515420643330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1158832515420241921]) / COUNT([Complaint ID])' />
      </column>
      <column caption='Timely response flag' datatype='integer' name='[Calculation_1158832515423342595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='% Timely Response' datatype='real' name='[Calculation_1158832515423653892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1158832515423342595])/ COUNT([Complaint ID])' />
      </column>
      <column caption='Monetary relief flag' datatype='integer' name='[Calculation_1158832515424784389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LOWER([Company response to consumer]) = &quot;closed with monetary relief&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='% Monetary Relief' datatype='real' name='[Calculation_1158832515425968134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1158832515424784389]) / COUNT([Complaint ID])' />
      </column>
      <column caption='Avg Day Clean' datatype='real' name='[Calculation_1158832515443101705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Avg No of days] &gt;= 0 THEN [Avg No of days]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='avg of avg res' datatype='real' name='[Calculation_1158832515467235338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1158832515443101705])' />
      </column>
      <column caption='Month Type' datatype='string' name='[Calculation_1158832515481194509]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Date received]) = [Parameters].[Year Parameter]&#13;&#10;   AND DATEPART(&apos;month&apos;, [Date received]) = [Parameters].[Month Parameter]&#13;&#10;THEN &quot;Current Month&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [Date received]) = &#13;&#10;           IF [Parameters].[Month Parameter] = 1 THEN [Parameters].[Year Parameter] - 1 ELSE [Parameters].[Year Parameter] END&#13;&#10;     AND&#13;&#10;     DATEPART(&apos;month&apos;, [Date received]) = &#13;&#10;           IF [Parameters].[Month Parameter] = 1 THEN 12 ELSE [Parameters].[Month Parameter] - 1 END&#13;&#10;THEN &quot;Previous Month&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' hidden='true' name='[Company public response]' role='dimension' type='nominal' />
      <column caption='Company response to consumer - Split 1 - Split 1' datatype='string' hidden='true' name='[Company response to consumer - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.112no7q0ykxluj1fezki8168dra8].[Company response to consumer - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Company response to consumer - Split 1], &quot; &quot;, 1 ) )' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Consumer complaint narrative]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Consumer consent provided? (group)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Consumer consent provided?]' role='dimension' type='nominal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column caption='Date sent to company' datatype='date' name='[Date sent to company2]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Dimension]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Sub-issue]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sub-product]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Tags]' role='dimension' type='nominal' />
      <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sheet1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Sheet1_3E57C062EF9742CFA80B8A6ECDDC27C6]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' hidden='true' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[Avg No of days]' derivation='Avg' name='[avg:Avg No of days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1158832515481194509]' derivation='None' name='[none:Calculation_1158832515481194509:nk]' pivot='key' type='nominal' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Timely response?]' derivation='None' name='[none:Timely response?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1158832515418746880]' derivation='User' name='[usr:Calculation_1158832515418746880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1158832515420643330]' derivation='User' name='[usr:Calculation_1158832515420643330:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1158832515423653892]' derivation='User' name='[usr:Calculation_1158832515423653892:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Mar' caption='Month' datatype='integer' name='[Month Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
            <alias key='7' value='Jul' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sep' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
        </column>
        <column alias='2020' caption='Year' datatype='integer' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6A50150F46854AE5934171A41CBC89C5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Current vs Previous Month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Month Type' />
        <param name='target' value='Current vs Previous Month' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_C1B47608623F4381B84AF632688ED8DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Month Type' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom Bank By Response Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Institute_complaints_data)' name='federated.112no7q0ykxluj1fezki8168dra8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Company' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.112no7q0ykxluj1fezki8168dra8'>
            <column datatype='real' datatype-customized='true' name='[Avg No of days]' role='measure' type='quantitative' />
            <column caption='Avg Day Clean' datatype='real' name='[Calculation_1158832515443101705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Avg No of days] &gt;= 0 THEN [Avg No of days]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1158832515443101705]' derivation='Avg' name='[avg:Calculation_1158832515443101705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1158832515443101705]' derivation='Sum' name='[sum:Calculation_1158832515443101705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112no7q0ykxluj1fezki8168dra8].[none:Company:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1158832515443101705])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.112no7q0ykxluj1fezki8168dra8].[yr:Date received:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.112no7q0ykxluj1fezki8168dra8].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.112no7q0ykxluj1fezki8168dra8].[avg:Calculation_1158832515443101705:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.112no7q0ykxluj1fezki8168dra8].[none:Company:nk]</column>
            <column>[federated.112no7q0ykxluj1fezki8168dra8].[yr:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.112no7q0ykxluj1fezki8168dra8].[sum:Calculation_1158832515443101705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112no7q0ykxluj1fezki8168dra8].[none:Company:nk]</rows>
        <cols>[federated.112no7q0ykxluj1fezki8168dra8].[avg:Calculation_1158832515443101705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaint Received Over Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Institute_complaints_data)' name='federated.112no7q0ykxluj1fezki8168dra8' />
          </datasources>
          <datasource-dependencies datasource='federated.112no7q0ykxluj1fezki8168dra8'>
            <column caption='Total Complaints' datatype='integer' name='[Calculation_1158832515418746880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Complaint ID])' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column-instance column='[Date received]' derivation='Month' name='[mn:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1158832515418746880]' derivation='User' name='[usr:Calculation_1158832515418746880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112no7q0ykxluj1fezki8168dra8].[mn:Date received:ok]'>
            <groupfilter function='level-members' level='[mn:Date received:ok]' />
          </filter>
          <filter class='categorical' column='[federated.112no7q0ykxluj1fezki8168dra8].[yr:Date received:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.112no7q0ykxluj1fezki8168dra8].[yr:Date received:ok]</column>
            <column>[federated.112no7q0ykxluj1fezki8168dra8].[mn:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.112no7q0ykxluj1fezki8168dra8].[usr:Calculation_1158832515418746880:qk]</rows>
        <cols>[federated.112no7q0ykxluj1fezki8168dra8].[mn:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Institute_complaints_data)' name='federated.112no7q0ykxluj1fezki8168dra8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.112no7q0ykxluj1fezki8168dra8'>
            <column caption='Total Complaints' datatype='integer' name='[Calculation_1158832515418746880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Complaint ID])' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1158832515418746880]' derivation='User' name='[usr:Calculation_1158832515418746880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112no7q0ykxluj1fezki8168dra8].[yr:Date received:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.112no7q0ykxluj1fezki8168dra8].[yr:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.112no7q0ykxluj1fezki8168dra8].[usr:Calculation_1158832515418746880:qk]' />
              <text column='[federated.112no7q0ykxluj1fezki8168dra8].[usr:Calculation_1158832515418746880:qk]' />
              <lod column='[federated.112no7q0ykxluj1fezki8168dra8].[none:State:nk]' />
              <geometry column='[federated.112no7q0ykxluj1fezki8168dra8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112no7q0ykxluj1fezki8168dra8].[Latitude (generated)]</rows>
        <cols>[federated.112no7q0ykxluj1fezki8168dra8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Current vs Previous Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Institute_complaints_data)' name='federated.112no7q0ykxluj1fezki8168dra8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Mar' caption='Month' datatype='integer' name='[Month Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.112no7q0ykxluj1fezki8168dra8'>
            <column caption='Total Complaints' datatype='integer' name='[Calculation_1158832515418746880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Complaint ID])' />
            </column>
            <column caption='Month Type' datatype='string' name='[Calculation_1158832515481194509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Date received]) = [Parameters].[Year Parameter]&#13;&#10;   AND DATEPART(&apos;month&apos;, [Date received]) = [Parameters].[Month Parameter]&#13;&#10;THEN &quot;Current Month&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;, [Date received]) = &#13;&#10;           IF [Parameters].[Month Parameter] = 1 THEN [Parameters].[Year Parameter] - 1 ELSE [Parameters].[Year Parameter] END&#13;&#10;     AND&#13;&#10;     DATEPART(&apos;month&apos;, [Date received]) = &#13;&#10;           IF [Parameters].[Month Parameter] = 1 THEN 12 ELSE [Parameters].[Month Parameter] - 1 END&#13;&#10;THEN &quot;Previous Month&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1158832515481194509]' derivation='None' name='[none:Calculation_1158832515481194509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1158832515418746880]' derivation='User' name='[usr:Calculation_1158832515418746880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112no7q0ykxluj1fezki8168dra8].[none:Calculation_1158832515481194509:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1158832515481194509:nk]' member='&quot;Current Month&quot;' />
              <groupfilter function='member' level='[none:Calculation_1158832515481194509:nk]' member='&quot;Previous Month&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.112no7q0ykxluj1fezki8168dra8].[none:Calculation_1158832515481194509:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.112no7q0ykxluj1fezki8168dra8].[none:Calculation_1158832515481194509:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112no7q0ykxluj1fezki8168dra8].[usr:Calculation_1158832515418746880:qk]</rows>
        <cols>[federated.112no7q0ykxluj1fezki8168dra8].[dy:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disputed vs Non-Disputed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Institute_complaints_data)' name='federated.112no7q0ykxluj1fezki8168dra8' />
          </datasources>
          <datasource-dependencies datasource='federated.112no7q0ykxluj1fezki8168dra8'>
            <column caption='Total Complaints' datatype='integer' name='[Calculation_1158832515418746880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Complaint ID])' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1158832515418746880]' derivation='User' name='[pcto:usr:Calculation_1158832515418746880:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1158832515418746880]' derivation='User' name='[usr:Calculation_1158832515418746880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112no7q0ykxluj1fezki8168dra8].[none:Consumer disputed?:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Consumer disputed?:nk]' />
              <groupfilter function='member' level='[none:Consumer disputed?:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.112no7q0ykxluj1fezki8168dra8].[yr:Date received:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.112no7q0ykxluj1fezki8168dra8].[none:Consumer disputed?:nk]</column>
            <column>[federated.112no7q0ykxluj1fezki8168dra8].[yr:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.112no7q0ykxluj1fezki8168dra8].[none:Consumer disputed?:nk]' />
              <size column='[federated.112no7q0ykxluj1fezki8168dra8].[usr:Calculation_1158832515418746880:qk]' />
              <wedge-size column='[federated.112no7q0ykxluj1fezki8168dra8].[usr:Calculation_1158832515418746880:qk]' />
              <text column='[federated.112no7q0ykxluj1fezki8168dra8].[none:Consumer disputed?:nk]' />
              <text column='[federated.112no7q0ykxluj1fezki8168dra8].[usr:Calculation_1158832515418746880:qk]' />
              <text column='[federated.112no7q0ykxluj1fezki8168dra8].[pcto:usr:Calculation_1158832515418746880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Institute_complaints_data)' name='federated.112no7q0ykxluj1fezki8168dra8' />
          </datasources>
          <datasource-dependencies datasource='federated.112no7q0ykxluj1fezki8168dra8'>
            <column datatype='real' datatype-customized='true' name='[Avg No of days]' role='measure' type='quantitative' />
            <column caption='Total Complaints' datatype='integer' name='[Calculation_1158832515418746880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Complaint ID])' />
            </column>
            <column caption='Consumer disputed flag' datatype='integer' name='[Calculation_1158832515420241921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Consumer disputed?] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='% consumer disputed' datatype='real' name='[Calculation_1158832515420643330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1158832515420241921]) / COUNT([Complaint ID])' />
            </column>
            <column caption='Timely response flag' datatype='integer' name='[Calculation_1158832515423342595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='% Timely Response' datatype='real' name='[Calculation_1158832515423653892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1158832515423342595])/ COUNT([Complaint ID])' />
            </column>
            <column caption='Monetary relief flag' datatype='integer' name='[Calculation_1158832515424784389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LOWER([Company response to consumer]) = &quot;closed with monetary relief&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='% Monetary Relief' datatype='real' name='[Calculation_1158832515425968134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1158832515424784389]) / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Avg No of days]' derivation='Avg' name='[avg:Avg No of days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1158832515418746880]' derivation='User' name='[usr:Calculation_1158832515418746880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1158832515420643330]' derivation='User' name='[usr:Calculation_1158832515420643330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1158832515423653892]' derivation='User' name='[usr:Calculation_1158832515423653892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1158832515425968134]' derivation='User' name='[usr:Calculation_1158832515425968134:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112no7q0ykxluj1fezki8168dra8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112no7q0ykxluj1fezki8168dra8].[usr:Calculation_1158832515418746880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112no7q0ykxluj1fezki8168dra8].[avg:Avg No of days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112no7q0ykxluj1fezki8168dra8].[usr:Calculation_1158832515423653892:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112no7q0ykxluj1fezki8168dra8].[usr:Calculation_1158832515420643330:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112no7q0ykxluj1fezki8168dra8].[usr:Calculation_1158832515425968134:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.112no7q0ykxluj1fezki8168dra8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.112no7q0ykxluj1fezki8168dra8].[usr:Calculation_1158832515418746880:qk]&quot;</bucket>
              <bucket>&quot;[federated.112no7q0ykxluj1fezki8168dra8].[avg:Avg No of days:qk]&quot;</bucket>
              <bucket>&quot;[federated.112no7q0ykxluj1fezki8168dra8].[usr:Calculation_1158832515423653892:qk]&quot;</bucket>
              <bucket>&quot;[federated.112no7q0ykxluj1fezki8168dra8].[usr:Calculation_1158832515420643330:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.112no7q0ykxluj1fezki8168dra8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.112no7q0ykxluj1fezki8168dra8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.112no7q0ykxluj1fezki8168dra8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Institute_complaints_data)' name='federated.112no7q0ykxluj1fezki8168dra8' />
          </datasources>
          <datasource-dependencies datasource='federated.112no7q0ykxluj1fezki8168dra8'>
            <column caption='Total Complaints' datatype='integer' name='[Calculation_1158832515418746880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Complaint ID])' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Timely response?]' derivation='None' name='[none:Timely response?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1158832515418746880]' derivation='User' name='[pcto:usr:Calculation_1158832515418746880:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1158832515418746880]' derivation='User' name='[usr:Calculation_1158832515418746880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112no7q0ykxluj1fezki8168dra8].[yr:Date received:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.112no7q0ykxluj1fezki8168dra8].[yr:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.112no7q0ykxluj1fezki8168dra8].[none:Timely response?:nk]' />
              <wedge-size column='[federated.112no7q0ykxluj1fezki8168dra8].[usr:Calculation_1158832515418746880:qk]' />
              <text column='[federated.112no7q0ykxluj1fezki8168dra8].[none:Timely response?:nk]' />
              <text column='[federated.112no7q0ykxluj1fezki8168dra8].[usr:Calculation_1158832515418746880:qk]' />
              <text column='[federated.112no7q0ykxluj1fezki8168dra8].[pcto:usr:Calculation_1158832515418746880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Bank By Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Institute_complaints_data)' name='federated.112no7q0ykxluj1fezki8168dra8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Company' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.112no7q0ykxluj1fezki8168dra8'>
            <column caption='Total Complaints' datatype='integer' name='[Calculation_1158832515418746880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1158832515418746880]' derivation='User' name='[usr:Calculation_1158832515418746880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112no7q0ykxluj1fezki8168dra8].[none:Company:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1158832515418746880]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.112no7q0ykxluj1fezki8168dra8].[yr:Date received:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.112no7q0ykxluj1fezki8168dra8].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.112no7q0ykxluj1fezki8168dra8].[usr:Calculation_1158832515418746880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.112no7q0ykxluj1fezki8168dra8].[none:Company:nk]</column>
            <column>[federated.112no7q0ykxluj1fezki8168dra8].[yr:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.112no7q0ykxluj1fezki8168dra8].[usr:Calculation_1158832515418746880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112no7q0ykxluj1fezki8168dra8].[none:Company:nk]</rows>
        <cols>[federated.112no7q0ykxluj1fezki8168dra8].[usr:Calculation_1158832515418746880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Institute_complaints_data)' name='federated.112no7q0ykxluj1fezki8168dra8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Issues' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.112no7q0ykxluj1fezki8168dra8'>
            <column caption='Total Complaints' datatype='integer' name='[Calculation_1158832515418746880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Complaint ID])' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1158832515418746880]' derivation='User' name='[usr:Calculation_1158832515418746880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112no7q0ykxluj1fezki8168dra8].[none:Issue:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1158832515418746880]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Advertising and marketing&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Application processing delay&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;APR or interest rate&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Arbitration&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Balance transfer&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Balance transfer fee&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Bankruptcy&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Billing disputes&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Billing statement&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Cash advance&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Cash advance fee&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Closing/Cancelling account&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Collection debt dispute&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Collection practices&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Convenience checks&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Credit card protection / Debt protection&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Credit determination&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.112no7q0ykxluj1fezki8168dra8].[yr:Date received:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.112no7q0ykxluj1fezki8168dra8].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.112no7q0ykxluj1fezki8168dra8].[usr:Calculation_1158832515418746880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.112no7q0ykxluj1fezki8168dra8].[none:Issue:nk]</column>
            <column>[federated.112no7q0ykxluj1fezki8168dra8].[yr:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.112no7q0ykxluj1fezki8168dra8].[none:Issue:nk]</rows>
        <cols>[federated.112no7q0ykxluj1fezki8168dra8].[usr:Calculation_1158832515418746880:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1650' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Financial Institute_complaints_data)' name='federated.112no7q0ykxluj1fezki8168dra8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Mar' caption='Month' datatype='integer' name='[Month Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
            <alias key='7' value='Jul' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sep' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
          <members>
            <member alias='Jan' value='1' />
            <member alias='Feb' value='2' />
            <member alias='Mar' value='3' />
            <member alias='Apr' value='4' />
            <member alias='May' value='5' />
            <member alias='Jun' value='6' />
            <member alias='Jul' value='7' />
            <member alias='Aug' value='8' />
            <member alias='Sep' value='9' />
            <member alias='Oct' value='10' />
            <member alias='Nov' value='11' />
            <member alias='Dec' value='12' />
          </members>
        </column>
        <column caption='Top Company' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' />
        </column>
        <column caption='Top Issues' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' />
        </column>
        <column alias='2020' caption='Year' datatype='integer' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
          </aliases>
          <members>
            <member alias='2015' value='2015' />
            <member alias='2016' value='2016' />
            <member alias='2017' value='2017' />
            <member alias='2018' value='2018' />
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.112no7q0ykxluj1fezki8168dra8'>
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column-instance column='[Date received]' derivation='Month' name='[mn:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13884' id='3' param='horz' type-v2='layout-flow' w='99030' x='485' y='933' />
          <zone h='38624' id='5' name='Disputed vs Non-Disputed' w='10419' x='485' y='14817'>
          </zone>
          <zone h='38624' id='6' name='Timely Response' w='11394' x='10904' y='14817'>
          </zone>
          <zone h='45626' id='7' name='Bottom Bank By Response Days' w='26611' x='72904' y='53441'>
          </zone>
          <zone h='45626' id='9' name='Complaints By State' w='30541' x='485' y='53441'>
          </zone>
          <zone h='38624' id='11' name='Complaint Received Over Months' w='23150' x='47451' y='14817'>
          </zone>
          <zone h='45626' id='15' name='Current vs Previous Month' w='41878' x='31026' y='53441'>
          </zone>
          <zone h='38624' id='19' name='Top Issues' w='28914' x='70601' y='14817'>
          </zone>
          <zone h='38624' id='21' name='Top Bank By Complaints' w='25153' x='22298' y='14817'>
          </zone>
        </zone>
        <zone custom-title='true' h='7935' id='8' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6848' x='85758' y='5951'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Top Company</run>
          </formatted-text>
        </zone>
        <zone h='6768' id='16' leg-item-layout='horz' name='Current vs Previous Month' pane-specification-id='0' param='[federated.112no7q0ykxluj1fezki8168dra8].[none:Calculation_1158832515481194509:nk]' type-v2='color' w='15212' x='31455' y='56476' />
        <zone custom-title='true' h='6068' id='18' mode='compact' param='[Parameters].[Month Parameter]' type-v2='paramctrl' w='4424' x='66727' y='54142'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Month</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5484' id='17' mode='compact' param='[Parameters].[Year Parameter]' type-v2='paramctrl' w='4545' x='60424' y='54259'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Year</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7351' id='20' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='6121' x='92848' y='5951'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Top Issues</run>
          </formatted-text>
        </zone>
        <zone h='8868' id='10' name='Complaints By State' pane-specification-id='0' param='[federated.112no7q0ykxluj1fezki8168dra8].[usr:Calculation_1158832515418746880:qk]' type-v2='color' w='8485' x='16364' y='89265' />
        <zone h='12019' id='22' name='KPI' show-title='false' w='43273' x='30242' y='2567' />
        <zone h='8285' id='23' mode='checkdropdown' name='Complaint Received Over Months' param='[federated.112no7q0ykxluj1fezki8168dra8].[yr:Date received:ok]' type-v2='filter' values='database' w='5576' x='73758' y='5834' />
        <zone h='6301' id='24' mode='checkdropdown' name='Complaint Received Over Months' param='[federated.112no7q0ykxluj1fezki8168dra8].[mn:Date received:ok]' type-v2='filter' values='database' w='5576' x='79758' y='5951' />
        <zone forceUpdate='true' h='14236' id='25' type-v2='text' w='29273' x='606' y='350'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='28'>Financial Institue </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='28'>Complaint Data Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
